﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<FunctionalOption uuid="30c0589d-add9-47f6-9d72-1868dce25426">
		<Properties>
			<Name>л4с_ВидимостьНастроек</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лог. Видимость настроек</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.л4с_ПраваРолейПользователей.Resource.ВидимостьНастроек</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>InformationRegister.л4с_Константы</xr:Object>
				<xr:Object>InformationRegister.л4с_НастройкиИнформационныхБаз</xr:Object>
				<xr:Object>InformationRegister.л4с_НастройкиУстройств</xr:Object>
				<xr:Object>InformationRegister.л4с_НастройкиХранилищ</xr:Object>
				<xr:Object>InformationRegister.л4с_ПраваРолейПользователей</xr:Object>
				<xr:Object>Catalog.л4с_События</xr:Object>
				<xr:Object>Catalog.л4с_Объекты</xr:Object>
				<xr:Object>DataProcessor.л4с_Настройки</xr:Object>
				<xr:Object>CommonCommand.л4с_Настройки</xr:Object>
				<xr:Object>DataProcessor.л4с_ПраваПользователей</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>