﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<Enum uuid="453ab635-5610-4ad6-95ed-87eb2eba5b97">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.л4с_РолиПользователей" category="Ref">
				<xr:TypeId>117860d8-9f75-4a7d-a6a3-e959bb026a9f</xr:TypeId>
				<xr:ValueId>68975a85-cc3f-435d-9f04-5ee9c9503edf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.л4с_РолиПользователей" category="Manager">
				<xr:TypeId>8df985e3-95bb-4de6-b5ad-15db4942392b</xr:TypeId>
				<xr:ValueId>dbbb2f5e-8dfc-4825-99f8-0f41999b9a5c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.л4с_РолиПользователей" category="List">
				<xr:TypeId>c569060c-8c79-4cdf-8687-f2c9d434c50c</xr:TypeId>
				<xr:ValueId>37949f30-2605-4716-8482-ecb9e9ce125c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>л4с_РолиПользователей</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лог. Роли пользователей</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="2d106a97-ef56-4bd3-9d5e-8305cca60117">
				<Properties>
					<Name>Администратор</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Администратор</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bf1e27cb-3909-4933-b1e6-31da526bd01c">
				<Properties>
					<Name>Аудитор</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аудитор</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>